{
	"name": "projectorangebox/validate",
	"description": "Validate Input",
	"require": {
		"projectorangebox/box": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"projectorangebox\\validate\\": "src"
		}
	}
}